 <!DOCTYPE html>
<html>
    
   <head>
   <style>

      body {
          width:100;
          min-height:100vh;
           background-image:url(nn.jpg);
           background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
        padding-left:8%;
         padding-right:8%;
         box-sizing:border-box;
      }
 

      button {

        padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
    text-align: center;
      }
      button:hover {
background:#993339;
box-shadow:0 0 0#993339;
transform:scale(1.08);
}
button:focus{
background-color:rgb(85,255,85);
 box-shadow:0 0 0 rgb(85,255,85);
transform: translateY(8px);
}
      .form{
         position: relative;
         background:transparent;
         backdrop-filter:blur(5px);
          width:400px;
          height:500px;
          border:2px solid rgb(255, 255, 255, .5);
          border-radius:20px;
         padding:20px 100px;
         box-shadow:0 0 30px rgb(0,0,0,.5);
         justify-content: center;
         left:250px;
         bottom: -50px;
    
         }
     
      .input-box{
          position:relative;
          width:100%;
          height:50px;
          margin:30px;
          bottom: 20px;   
      }

      .input-box label{
          top:50%;
          left:5px; 
         transform: translateY(-50%);
          font-size:20px;
          font-family:'Times New Roman',Times,serif;
          color:#162938;
          font-weight:500;
          pointer-events:none;

        }
      .popup{
    width: 400px;
    background: #e7e3e3;
    border-radius: 6px;
    position:absolute;
     top:10px;
    left: 50%;
    transform: translate(-10%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color:#333;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 40px;
    transform: translate(-10%,60%) scale(1);
}


.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0  2px 5px rgba(0, 0,0,0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup  .ok-btn{
    width: 80%;
    margin-top: 50px;
    padding:10px 0;
    background: #5c3941;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    bottom:- 100px;
    right: 15px;

}
       
   </style>    
   </head>
    
    <body>
  
          
     <div class="form">
         <div class="form-box">
       
    <div class="input-box">
        <div>
            <br>
               <label>Email </label> 
       <input type="text" required name="email">
        </div>
           <div>
         <br>
           <label>Name </label> 
       <input type="text" required name="name">
     
     </div> <br>
    
        <div>
              <label>Age </label>   
  <input type="number" required name="age" min="18" max="65">
   
       </div> <br>
     
       <div>
       <label>Weight </label> 
      <input type ="number" required name="weight"min="50" max="200">
       
       </div> 
          <div>
            <br>
               <label>ID </label> 
   <input type="number" required name="id">
        </div>
        <div>
            <br>
           <label > Gender</label> 
           <input type ="radio"name ="gender"value="male"id="gd"> <label>male</label>
           <input type ="radio"name ="gender"value="female" id="gd"> <label>female</label>
        </div>
     <div>
         <br>
     <label>Affiliate governorate</label> 
       <input type="text" required name="name">
     
     </div>
       <div> <br>
        <label>Address </label> 
       <input type="text"required name="address">
    
     </div>
       <div>
           <br>
        <label>Phone number </label> 
   <input type="number" required name="phone">
      
     </div>
     <div>
         <br>
            <label>Blood type </label> 
         <input list="blood"name="blood" required>
         <datalist id="blood">
             <option value ="A+">
             <option value ="A-">
             <option value ="B+">
             <option value ="B-">
             <option value ="AB+">
             <option value ="AB-">
             <option value ="O+">
             <option value ="O-">                
         </datalist>
      
     </div>
     
     <div align="center"> <br> 
     <button type="submit"onclick="openPopup()"> <strong>send</strong> </button> 
     <div class="popup" id="popup">
        <img src="">
         <h2>Thank You!</h2>
         <p>you makes some ones life<br> we will contact you and send the location of the nearest cooberated hospital
        or blood bank to your email</p>
         <button type="button" class="ok-btn" onclick="closePopup()">OK!</button>
     </div>
    </div>
 <script>
 let popup=document.getElementById("popup");
 function openPopup(){
     popup.classList.add("open-popup");
 }
 
 function closePopup(){
     popup.classList.remove("open-popup");
 }
 
 </script>
     </div>
     </div>
     </div>
     
    </body> 
</html> 


